<!doctype html>
<head>
    <title>John Luna | Index</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            text-align: center;
            background-color: white;
            color: black;
            font-family: arial;
        }
    </style>
</head>
<body>
    
    <img width="250" src="http://i.imgur.com/GsMx4K7.png?1">
    
    <h1>Creative Works by John Luna</h1>
        <h4>Art that plays with all of your senses</h4>
WEBSITE UNDER CONSTRUCTION

Check back soon for updates. 
</body>

<footer>

<a target="_blank" href="https://www.linkedin.com/in/juan-estevez-69405a113">LinkedIn</a> - 
<a target="_blank" href="https://twitter.com/JohnLuna_13">Twitter</a> -
<a target="_blank" href="https://www.instagram.com/johnluna.13/">Instagram</a>
<br>
<div class="fb-like" data-href="https://johnluna.me" 
data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="JohnLuna"
data-url="https://johnluna.me">Tweet</a>
<script src="/js/twitter.js"></script>
</footer>

Created by <a href="profile.html">Juan Estevez</a> 2016 ©
<br>
<div id="fb-root"></div>
<script src="/js/facebook.js"></script>
</footer>
